app/views/users/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Users</h1>

<ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-3">
  <% @users.each do |user| %>
  <li>
    <ul>
      <li class="user-index">
        <%= link_to image_tag(user.image.thumb), user %> <br>
        <h2><%= link_to "#{user.first_name}", user %></h2> <br>
        <%= user.role.humanize %>
      </li>
    </ul>
  </li>
  <% end %>
</ul>

app/views/users/index.html.haml
%p#notice= notice
%h1 Users
%ul.small-block-grid-2.medium-block-grid-3.large-block-grid-3
  - @users.each do |user|
    %li
      %ul
        %li.user-index
          = link_to image_tag(user.image.thumb), user
          %br/
          %h2= link_to "#{user.first_name}", user
          %br/
          = user.role.try(:humanize)
