app/views/users/show.html.erb
<p id="notice"><%= notice %></p>

<div class="user-index">
  <p>
    <strong>First_Name:</strong>
    <%= @user.first_name %>
  </p>
  <p>
    <strong>Last_Name:</strong>
    <%= @user.last_name %>
  </p>
  <p>
    <strong>Dob:</strong>
    <%= @user.dob %>
  </p>
  <p>
    <strong>Role:</strong>
    <%= @user.role %>
  </p>
  <p>
    <strong>Gender:</strong>
    <%= @user.gender %>
  </p>
  <p>
    <strong>Nationality:</strong>
    <%= @user.nationality %>
  </p>
  <p>
    <strong>Location:</strong>
    <%= @user.location %>
  </p>
  <p>
    <strong>Email:</strong>
    <%= mail_to(@user.email) %>
  </p>
  <p>
    <strong>Age:</strong>
    <%= distance_of_time_in_words_to_now(@user.dob) %>
  </p>
  <p>
    <strong>Gender:</strong>
    <%= @user.gender.humanize %>
  </p>
  <p>
    <strong>Image:</strong>
    <%= @user.image %>
  </p>


</div>

<p class="user-show-options">
  <%= link_to 'Edit', edit_user_registration_path(@user) %> |
  <%= link_to 'Back', users_path %>
</p>

app/views/users/show.html.haml
%p#notice= notice
.user-index
  %p
    %strong Image:
    = link_to image_tag(@user.image.thumb), @user
  %p
    %strong First Name:
    = @user.first_name
  %p
    %strong Last Name:
    = @user.last_name
  %p
    %strong Dob:
    = @user.dob
  %p
    %strong Role:
    = @user.role
  %p
    %strong Gender:
    = @user.gender
  %p
    %strong Nationality:
    = @user.nationality
  %p
    %strong Location:
    = @user.location
  %p
    %strong Email:
    = mail_to(@user.email)
  %p
    %strong Gender:
    = @user.gender.humanize
  
%p.user-show-options
  = link_to 'Edit', edit_user_registration_path(@user)
  |
  \#{link_to 'Back', users_path}
